@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
@import "./helpers/variables";
@import "./helpers/mixins";
@import "./helpers/placeholders";

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: $background-color;
  color: #fff;
  // overflow-x: hidden;
}

// Start Scrollbar
::-webkit-scrollbar {
  width: 7px;
  height: 1px;
}

::-webkit-scrollbar-track {
  background-color: $background-color;
}

::-webkit-scrollbar-thumb {
  background-color: $primary-color;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba($color: $primary-color, $alpha: 0.5);
}

.progress-bar {
  position: fixed;
  top: 0px;
  height: 5px;
  width: 100%;
  background-color: $primary-color;
  transform-origin: 0%;
  z-index: 200;
}

.container {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10vh 90vh 100vh 1fr 100vh 30vh;
  margin: 0 auto;
  display: grid;
  position: relative;
  overflow: hidden;
  width: 100%;

  .circle-03 {
    width: 100%;
    .c1 {
      @extend %circle-design;
      top: -270px;
      left: -170px;
      z-index: 1;
    }
  
    .c2 {
      @extend %circle-design;
      top: 818px;
      right: -170px;
      z-index: 0;
    }

    .c3 {
      @extend %circle-design;
      top: 2100px;
      left: -170px;
      z-index: 0;
    }
  }

  .header {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    z-index: 20;
    position: fixed;
    width: 100%;
    transition: top 0.3s;

    .h-width {
      width: 80%;
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
      align-items: center;


      .logo {
        h1 {
          a {
            font-family: 'Tilt Warp', cursive;
            font-size: 1.4rem;
            color:$primary-color;
            text-decoration: none;
          }
        }
      }
  
      .nav {

        .menu-icon {
          display: none;
          fill: $primary-color;
        }

        .close-icon {
          display: none;
          fill: $primary-color;
        }

        ul {
          display: flex;
          list-style: none;
  
          li {
            padding: 12px 16px;
  
            a {
              cursor: pointer;
              @extend %navbar;
              @include font-ubuntu($font-size: 0.9375rem);
              text-decoration: none;
              
            }
          }
  
          .resume {
            @extend %button-style;
          }
        }
      }
    }

  }

  .home {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    display: flex;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    z-index: 1;

    .left-home {
      flex-basis: 60%;
      
      .name {
        @include font-ubuntu($font-size: 1.375rem, $letter-spacing: 7px);
        margin-bottom: -35px;;

        span {
          font-weight: 900;
        }
      }

      .career-path {
        font-family: 'Tilt Warp', cursive;
        font-size: 1.5625rem;
      }

      .passion {
        width: 90%;
        margin-top: -20px;
        @include font-ubuntu($line-height: 120%, $font-size: 1.25rem, $opacity: 0.6)
      }

      a {
        text-decoration: none;
        button {
          @extend %button-style;
          margin-top: 20px;
          padding: 14px 8% !important;
        }
      }

      

    }

    .right-home {
      flex-basis: 40%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: end;

      .my-image {
        background-image: url('../images/jkrmarmol.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 479px;
        border: none;
        width: 314px;
        border-radius: 16px;
        box-shadow: $background-color 30px 30px 0px -1px, $primary-color 30px 30px;
        margin-bottom: 30px;
        margin-right: 30px;
      }

      .social-media {
        display: flex;
        align-self: center;
        margin-left: 60px;
        
      }

      .social-media > * {
        margin: 15px 7px;
        a {
          @extend %icon;
        }
      }
    }
  }

  .about {
    scroll-behavior: smooth;
    display: flex;
    align-items: center;
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
    width: 80%;
    margin: 0 auto;
    z-index: 1;
    
    

    .left-about {
      flex-basis: 50%;
      position: relative;
      overflow-y: hidden; 
      .title-page {
        h2 {
          font-size: 1.25rem;
          font-family: $primary-font;
          color: $primary-color;
        }
      }

      .about-detail {
        p {
          color: rgb(255, 255, 255, 0.7);
          @include font-ubuntu($opacity: 0.7, $font-size: 0.875rem);
        }
      }

      .tech-stack {

        .tech-detail {
          @include font-ubuntu($opacity: 0.7, $font-size: 0.875rem)
        }

        .tech-logo {
          display: flex;
          @each $items in $tech-stack {
            .#{$items} {
              display: flex;
              align-items: center;
              margin: -10px 0px;
              svg {
                fill: $primary-color;
              }
              p {
                margin-left: 5px;
                @include font-ubuntu($opacity: 0.7, $font-size: 0.6875rem)
              }
            }
          };

          .logo1 {
            flex-basis: 50%;
          }
          .logo2 {
            flex-basis: 50%;
          }
        }
      }
    }

    .right-about {
      flex-basis: 50%;
      display: flex;
      justify-content: end;
      .second-image {
          background-image: url('../images/jkrmarmol.jpg');
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          height: 479px;
          border: none;
          width: 314px;
          border-radius: 16px;
          box-shadow: $background-color 30px 30px 0px -1px, rgba($color: $primary-color, $alpha: 1) 30px 30px;
          margin-bottom: 30px;
          margin-right: 30px;
      }
    }
  }

  .project {
    grid-column: 1 / span 2;
    grid-row: 4 / span 1;
    width: 80%;
    margin: 0 auto;
    align-self: center;
    z-index: 3;

    .proj-header {
      margin: 200px 0px;
      display: flex;
      flex-direction: column;
      align-items: start;
      width: 50%;
      p {
        @include font-ubuntu($opacity: 0.7, $font-size: 0.875rem);
      }
      h2 {
        font-size: 1.25rem;
          font-family: $primary-font;
          color: $primary-color;
      }
    }

    .featured-project-right {
      display: flex;
      margin: 200px 0px;

      .project-image {
        flex-basis: 70%;
        height: 25rem;
        justify-self: center !important;
        align-self: center;
        img {
          height: 100%;
          width: 100%;
          border-radius: 16px;
          box-shadow: $background-color 30px 30px 0px -1px, $primary-color 30px 30px;
          z-index: 0;
        }
      }

      .project-description {
        flex-basis: 30%;
        display: flex;
        flex-direction: column;
        align-items: end;
        text-align: right;

        .f-name {
          @include font-ubuntu($font-size: 0.875rem);
          color: $primary-color;
          margin-bottom: -10px;
          font-weight: bold;
        }
  
        .p-title {
          font-family: $primary-font;
          line-height: 150%;
          font-size: 1.25rem;
          letter-spacing: 1px;
        }
  
        .p-detail {
          width: 120%;
          background-color: #171C28;
          padding: 15px;
          border-radius: 16px;
          z-index: 1;
          @include font-ubuntu($opacity: 0.6, $text-align: right, $font-size: 0.875rem);
        }
  
        .tech-uses {
          display: flex;
        }
        
        .tech-uses > * {
          border: 1px solid $primary-color;
          padding: 0.625rem 1.25rem;
          margin-left: 10px;
          font-weight: medium;
          background-color: $background-color;
          @include font-ubuntu($font-size: 0.625rem, $opacity: 0.6);
        }
  
        .links {
          display: flex;
          justify-content: end;
          align-items: center;
        }
        .links > * {
          margin-left: 10px;
          fill: #fff;
          @extend %icon;
        }
      }

      
    }

    .featured-project-left {
      display: flex;
      margin: 200px 0px;

      .project-description {
        flex-basis: 30%;
        display: flex;
        flex-direction: column;
        align-items: start;

        .f-name {
          @include font-ubuntu($font-size: 0.875rem);
          color: $primary-color;
          margin-bottom: -10px;
          font-weight: bold;
        }
  
        .p-title {
          font-family: $primary-font;
          line-height: 150%;
          font-size: 1.25rem;
          letter-spacing: 1px;
        }
  
        .p-detail {
          width: 120%;
          background-color: #171C28;
          padding: 15px;
          border-radius: 16px;
          z-index: 1;
          @include font-ubuntu($opacity: 0.6, $text-align: left, $font-size: 0.875rem);
        }
  
        .tech-uses {
          display: flex;
        }
        
        .tech-uses > * {
          border: 1px solid $primary-color;
          padding: 10px 20px;
          margin-right: 10px;
          font-weight: medium;
          background-color: $background-color;
          @include font-ubuntu($font-size: 0.625rem, $opacity: 0.6);
        }
  
        .links {
          display: flex;
          justify-content: end;
          align-items: center;
        }
        .links > * {
          margin-right: 10px;
          fill: #fff;
          @extend %icon;
        }
      }

      .project-image {
        flex-basis: 70%;
        height: auto;
        justify-self: center !important;
        align-self: center;
        margin-right: 30px;
        img {
          height: 100%;
          width: 100%;
          border-radius: 16px;
          box-shadow: $background-color 30px 30px 0px -1px, $primary-color 30px 30px;
        }
      }
    }

    .view-all {
      
      a {
        margin: 150px 0px;
        display: flex;
        justify-content: center;
        text-decoration: none;
        button {
          @extend %button-style;
          padding: 14px 8% !important;
        }
      }
    }

    

  }

  .contact {
    grid-column: 1 / span 2;
    grid-row: 5 / span 1;
    display: flex;
    width: 100%;
    margin: 0 auto;
    z-index: 2;
    

    .left-contact {
      flex-basis: 50%;
      background-color: rgba($color: $primary-color, $alpha: 0.3);
      display: flex;
      align-items: center;
      justify-content: center;
      .contact-me {
        margin-left: 20%;
        margin-right: 10%;
        padding: 8%;
        padding-bottom: 9rem;
        background-color: $background-color;
        border-radius: 16px;
        h2 {
          font-size: 1.25rem;
          font-family: $primary-font;
          color: $primary-color;
        }
  
        p {
          @include font-ubuntu($opacity: 0.8, $font-size: 0.875rem);

          span {
            font-weight: bolder;
          }
        }
      }
    }

    .right-contact {
      flex-basis: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      position: relative;

      .send-message {
        padding: 20px;
        margin-left: 10%;
        margin-right: 20%;
        width: 100%;
        background-color: #171C28;
        border-radius: 16px;

        h2 {
          font-size: 1.25rem;
          font-family: $primary-font;
          color: $primary-color;
        }
        
        .form-input {
          .form-inline {
            display: flex;
            justify-content: space-between
  
          }
          .form-inline > *{
            @extend %form-input;
            width: 43%;
            font-size: 1.25rem !important;
          }

          .subj-message {
            display: flex;
            flex-direction: column;
            justify-content: center;
            #subject {
              @extend %form-input;
            }
  
            #message {
              @extend %form-input;
            }
          }

          .form-button {
            margin-top: 1rem;
            display: flex;
            justify-content: end;
            width: 100%;
            button {
              @extend %button-style;
            }
          }
  
          
        }
      }
    }
  }

  .footer {
    grid-column: 1 / span 2;
    grid-row: 6 / span 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    z-index: 10;

    .nav-list {
      margin: 0;
      ul {
        display: flex;
        list-style: none;
        padding: 0;
      }
      ul > * {
        padding: 0 12px;

        a {
          @include font-ubuntu($font-size: 0.9375rem, $opacity: 0.6);
          text-decoration: none;
          @extend %navbar;
        }
      }
    }

    .logo {
      h1 {
        font-family: $primary-font;
        font-size: 18px;
        color: $primary-color;
      }
    }

    .social-media {
      display: flex;
      margin: 20px 0px;
    }

    .social-media > * {
      a {
        margin: 0px 8px;
      @extend %icon;
      }
    }

    .border {
      border-bottom: 1px solid $primary-color;
      display: flex;
      flex-direction: row;
      width: 100%;
    }

    .name {
      p {
        padding: 0 12px;
        @include font-ubuntu($font-size: 0.625rem, $opacity: 0.6);
      }
    }

  }

}

@include phone-responsive {
  html, body {
    font-size: 10px;
  }

  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10vh 90vh 100vh 1fr 200vh 20vh;

    .circle-03 {
      .c1 {
        height: 220px;
        width: 220px;
        top: -40px;
        left: -90px;
      }

      .c2 {
        height: 220px;
        width: 220px;
        top: 818px;
        right: -90px;
      }

      .c3 {
        height: 220px;
        width: 220px;
        top: 2100px;
        left: -90px;
      }
    }

    .header {
      .h-width {
        width: 90%;
        height: 10vh;

        .nav {
          .menu-icon {
            display: block;
            height: 40px;
            width: 40px;
          }
          ul {
            display: none;
          }
        }
        
        .openNav {
          position: fixed;
          align-items: center;
          height: 100%;
          top: 0;
          left: 0;
          right: 0;
          background-color: $background-color;
          transition: 0.1s ease-in;


          .menu-icon {
            display: none;
          }

          .close-icon {
            display: block;
            position: absolute;
            right: 0px;
            margin: 30px;
            height: 40px;
            width: 40px;
          }

          ul {
            display: flex;
            flex-direction: column;
            height: 100%;
            margin: 0;
            padding: 0;
            list-style-type: none;
            justify-content: center;
            align-items: center;
          }

          ul > * {
            margin: 0;
            a {
              margin: 0;
            }
          }
          
        }
      }
    }

    .home {
      margin-top: 5vh;
      height: 100vh;
      width: 90%;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;

      .right-home {
        display: flex;
        justify-content: center;
        align-items: center;
        .my-image {
          
          height: 200px;
          width: 120px;
        }
        .social-media {
          display: flex;
          justify-content: center;
          margin: 0;
        }
      }

      .left-home {
        display: flex;
        flex-direction: column;
        align-items: center;
        .name {
          text-align: center;
          letter-spacing: 1.5px;
        }

        .career-path {
          text-align: center;
        }

        .passion {
          text-align: center;
        }

        a {
          display: flex;
          justify-content: center;
          margin: 0px;
          width: 180px;
        }


      }
    }

    .about {
      width: 90%;
      justify-content: center;
      .right-about {
        display: none;
      }

      .left-about {
        flex-basis: 100%;

        .title-page {
          h2 {
            font-size: 2.25rem;
          }
        }

        .about-detail {
          p {
            font-size: 1.25rem;
          }
        }

        .tech-stack {
          .tech-logo {
            .logo1 > * {
              margin:9px 0px;
              p {
                font-size: 1.25rem;
              }
            }

            .logo2 > * {
              margin : 9px 0px;
              p {
                font-size: 1.25rem;
              }
            }
          }
        }
      }

    }

    .project {
      width: 90%;
      .proj-header {
        width: 100%;
        h2 {
          font-size: 2.25rem;
        }
        p {
          font-size: 1.25rem;
        }
      }

      .featured-project-right {
        flex-direction: column;
        
        .project-image {
          width: 90%;
          height: 80%;
          margin-bottom: 30px;
        }

        .project-description {

          .f-name {
            font-size: 1.25rem;
          }
          .p-title {
            font-size: 2.5rem;
          }

          .p-detail {
            width: 90%;
            font-size: 1.25rem;
            text-align: justify;
          }

          .tech-uses {
            flex-wrap: wrap;
            p {
              font-size: 1rem;
            }
          }
        }
      }

      .featured-project-left {
        flex-direction: column-reverse;
        
        .project-image {
          width: 90%;
          height: 80%;
          margin-bottom: 30px;
          margin-left: -5%;
        }

        .project-description {

          .f-name {
            font-size: 1.25rem;
          }
          .p-title {
            font-size: 2.5rem;
          }

          .p-detail {
            width: 90%;
            font-size: 1.25rem;
            text-align: justify;
          }

          .tech-uses {
            flex-wrap: wrap;
            p {
              font-size: 1rem;
            }
          }
        }
      }

      
    }

    .contact {
      grid-row: 5 / span 1;
      flex-direction: column;
      margin: 0;
      .left-contact {
        .contact-me {
          margin: 0% 10%;
          h2 {
            font-size: 2.25rem;
          }
          p {
            font-size: 1.25rem;
          }
        }
      }
      .right-contact {
        .send-message {
          margin: 0% 10%;
          h2 {
            font-size: 2.25rem;
          }
          input {
            font-size: 1.25rem;
          }
        }
      }
    }

    .footer {
      .nav-list {
        ul > * {
            padding: 0;
            margin: 0 2px;
        }
        
      }

      .name {
        p {
          text-align: center;
        }
      }
    }
  }
}

@include tablet-responsive {
  html, body {
    font-size: 14px;
  }

  .container {
    .circle-03 {
      .c1 {
        height: 420px;
        width: 420px;
        top: -40px;
        left: -90px;
      }
  
      .c2 {
        height: 420px;
        width: 420px;
        top: 818px;
        right: -90px;
      }
  
      .c3 {
        height: 420px;
        width: 420px;
        top: 2100px;
        left: -90px;
      }
    }
  
    .project {
      .proj-header {
        width: 100%;
      }
      .featured-project-right {
        flex-direction: column;
        margin: 20% 0;
  
        .project-image {
          width: 90%;
          height: 80%;
          margin-bottom: 30px;
          margin-left: 2%;
        }
  
        .project-description {
          flex-basis: 100%;
          .p-detail {
            width: 95% !important;
          }
  
          .tech-uses {
            flex-wrap: wrap;
          }
        }
      }
  
      .featured-project-left {
        flex-direction: column-reverse;
        margin: 20% 0;
  
        .project-image {
          width: 90%;
          height: 80%;
          margin-bottom: 30px;
          margin-left: -6%;
        }
  
        .project-description {
          flex-basis: 100%;
          .p-detail {
            width: 95% !important;
          }
  
          .tech-uses {
            flex-wrap: wrap;
          }
        }
      }
    }
  }

  
}